DATABASE_URL="mysql://root:rootpassword@db:3306/web_academy"
DB_HOST=db
MYSQL_DATABASE=web_academy
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
LOG_CONFIG=true
PORTA=4444